server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        # Use server IP as domain name
        server_name 18.214.88.226;

        # Customize HTTP response header
        add_header  X-Served-By 169779-web-01;

        error_page 404 /404.html;
        location /404 {
                root /var/www/html;
                internal;
        }

        # Serve /airbnb-onepage/
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
        # Serve /number_odd_or_even/
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
	location /redirect_me {
                return 301 https://www.youtube.com/watch?v=urT8Tl6y4Co;
        }
}
